sonar.projectKey=ba7ath_forensic
sonar.organization=ba7ath
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.min.js
sonar.javascript.detectBugs=false
sonar.security.hotspots.disabled=true
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**/*.test.js
